mysql> use mehafil;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show databses
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show tables;
+-------------------+
| Tables_in_mehafil |
+-------------------+
| customer          |
| salesman          |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from salesman;
+------+------------+----------+------------+
| sid  | name       | city     | commission |
+------+------------+----------+------------+
| 5001 | James Hoog | new York |       0.15 |
| 5002 | Nail Knite | Paris    |       0.13 |
| 5003 | Lauson Hen | San Jose |       0.12 |
| 5005 | Pit Alex   | London   |       0.11 |
| 5006 | Mc Lyon    | Paris    |       0.14 |
| 5007 | Paul Adam  | Rome     |       0.13 |
+------+------------+----------+------------+
6 rows in set (0.05 sec)

mysql> select * from customer;
+------+--------------+----------+-------+--------+
| cid  | cname        | city     | grade | smanid |
+------+--------------+----------+-------+--------+
| 3002 | Nick Rimando | New York |   100 |   5001 |
| 3007 | Brad Davis   | New York |   200 |   5001 |
+------+--------------+----------+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into customer values(3005,'GRAHAM Zusi','California',200,5002);
Query OK, 1 row affected (0.12 sec)

mysql> insert into customer values(3005,'Julian Green','California',200,5002);
ERROR 1062 (23000): Duplicate entry '3005' for key 'PRIMARY'
mysql> insert into customer values(3008,'Julian Green','California',200,5002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3004,'Fabian Johnson','Paris',200,5002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3009,'Geof Cameron','Berlin',100,5003); 
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3003,'Jozy Altidor','Moscow',200,5007); 
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(3001,'Brad Guzan','London',100,5005);
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;
+------+----------------+------------+-------+--------+
| cid  | cname          | city       | grade | smanid |
+------+----------------+------------+-------+--------+
| 3001 | Brad Guzan     | London     |   100 |   5005 |
| 3002 | Nick Rimando   | New York   |   100 |   5001 |
| 3003 | Jozy Altidor   | Moscow     |   200 |   5007 |
| 3004 | Fabian Johnson | Paris      |   200 |   5002 |
| 3005 | GRAHAM Zusi    | California |   200 |   5002 |
| 3007 | Brad Davis     | New York   |   200 |   5001 |
| 3008 | Julian Green   | California |   200 |   5002 |
| 3009 | Geof Cameron   | Berlin     |   100 |   5003 |
+------+----------------+------------+-------+--------+
8 rows in set (0.00 sec)

mysql> select * from customer; select * from employeess where emp_id in (select emp_id from employeess where income>350000);
+------+----------------+------------+-------+--------+
| cid  | cname          | city       | grade | smanid |
+------+----------------+------------+-------+--------+
| 3001 | Brad Guzan     | London     |   100 |   5005 |
| 3002 | Nick Rimando   | New York   |   100 |   5001 |
| 3003 | Jozy Altidor   | Moscow     |   200 |   5007 |
| 3004 | Fabian Johnson | Paris      |   200 |   5002 |
| 3005 | GRAHAM Zusi    | California |   200 |   5002 |
| 3007 | Brad Davis     | New York   |   200 |   5001 |
| 3008 | Julian Green   | California |   200 |   5002 |
| 3009 | Geof Cameron   | Berlin     |   100 |   5003 |
+------+----------------+------------+-------+--------+
8 rows in set (0.00 sec)

+--------+----------+---------+------------+---------+
| emp_id | emp_name | emp_age | city       | income  |
+--------+----------+---------+------------+---------+
|    103 | obama    |      35 | california | 1000000 |
|    104 | donald   |      34 | arizona    | 5000000 |
+--------+----------+---------+------------+---------+
2 rows in set (0.04 sec)

mysql> select emp_name,city,income from  employeess where income=(select max(income) from employeess);
+----------+---------+---------+
| emp_name | city    | income  |
+----------+---------+---------+
| donald   | arizona | 5000000 |
+----------+---------+---------+
1 row in set (0.12 sec)

